[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = rejuvu
directory = rejuvu/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rejuvu/i18n/rejuvu.pot
width = 80

[init_catalog]
domain = rejuvu
input_file = rejuvu/i18n/rejuvu.pot
output_dir = rejuvu/i18n

[update_catalog]
domain = rejuvu
input_file = rejuvu/i18n/rejuvu.pot
output_dir = rejuvu/i18n
previous = true
